<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#333333" >

    <TextView
        android:id="@+id/row_placename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/row_placeid"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:text="asdas"
        android:textColor="#e8a317"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_placeaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_placename"
        android:padding="5dip"
        android:text="asda"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/row_placedistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_placeaddress"
        android:padding="5dip"
        android:text="asdasd"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />



</RelativeLayout>